server.port=8024
server.context-path=/assignment/api/
spring.application.name=Assignment
#dataSource
spring.datasource.url=jdbc:mysql://localhost/form_assignment?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci
#autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=utf8&amp;connectionCollation=utf8_general_ci"
#jdbc:mysql://localhost/openmeetings?autoReconnect=true&amp;useUnicode=true&amp;createDatabaseIfNotExist=true&amp;characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=
## database field name snake case avoided
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
logging.file=log/Assignment.log
logging.level.root=info
liquibase.change-log=classpath:/db-changelog/init.xml
spring.jpa.hibernate.ddl-auto=validate